{
	"extends": "@wessberg/ts-config",
	"exclude": ["dist/**/*.*", "sandhog.config.js"],
	"compilerOptions": {
		"target": "es2019",
		"noUnusedParameters": false,
		"importHelpers": false,
		"allowJs": true
	}
}
